<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Spicemystery a Hotel and Resturant Category Flat Bootstarp Responsive Website Template | Resturant :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spicemystery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/simpleCart.min.js"> </script>		
</head>
<body>
<!-- header -->
<div class="head-top">
			
		</div>
	<div class="header">
		
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-left">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href=" resturants.html">Resturants</a></li>
							<li><a href="login.html">Sign In</a></li>
							<li><a href=" contact.html">Contact</a></li>
								<div class="clearfix"> </div>		
						</ul>
								<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav --> 
					</div>
					<div class="header-right1">
						<div class="cart box_1">
							<a href="checkout.html">
								<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">empty card</a></p>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="clearfix"> </div>
			</div>
	</div>
<!-- header -->
<!-- about -->
<div class="orders">
	<div class="container">
		<div class="order-top">
			<li class="im-g"><a href="#"><img src="images/1p.jpg" class="img-responsive" alt=""></a></li>
			<li class="data"><h4>Diners - Calangute Grande</h4>
				<p>EuropeanNorth Indian</p>
				<P> Many desktop publishing packages</P>
			</li>
			<li class="bt-nn">
				<a class="morebtn hvr-rectangle-in" href="orders.html">Explore</a>
			</li>
			<div class="clearfix"></div>
		</div>
		<div class="order-top">
			<li class="im-g"><a href="#"><img src="images/2p.jpg" class="img-responsive" alt=""></a></li>
			<li class="data"><h4>Diners - Calangute Grande</h4>
				<p>EuropeanNorth Indian</p>
				<p>The point of using Lorem Ipsum</p>
			</li>
			<li class="bt-nn">
				<a class="morebtn hvr-rectangle-in" href="orders.html">Explore</a>
			</li>
			<div class="clearfix"></div>
		</div>
		<div class="order-top">
			<li class="im-g"><a href="#"><img src="images/3p.png" class="img-responsive" alt=""></a></li>
			<li class="data"><h4>Diners - Calangute Grande</h4>
				<p>EuropeanNorth Indian</p>
				<p>words which don't look even</p>
			</li>
			<li class="bt-nn">
				<a class="morebtn hvr-rectangle-in" href="orders.html">Explore</a>
			</li>
			<div class="clearfix"></div>
		</div>
		<div class="order-top">
			<li class="im-g"><a href="#"><img src="images/4p.jpg" class="img-responsive" alt=""></a></li>
			<li class="data"><h4>Diners - Calangute Grande</h4>
				<p>EuropeanNorth Indian</p>
				<p>Neque porro quisquam est, qui dolorem</p>
			</li>
			<li class="bt-nn">
				<a class="morebtn hvr-rectangle-in" href="orders.html">Explore</a>
			</li>
			<div class="clearfix"></div>
		</div>
		<div class="order-top">
			<li class="im-g"><a href="#"><img src="images/5p.jpg" class="img-responsive" alt=""></a></li>
			<li class="data"><h4>Diners - Calangute Grande</h4>
				<p>EuropeanNorth Indian</p>
				<p>or again is there anyone who loves</p>
			</li>
			<li class="bt-nn">
				<a class="morebtn hvr-rectangle-in" href="orders.html">Explore</a>
			</li>
			<div class="clearfix"></div>
		</div>
		<div class="order-top">
			<li class="im-g"><a href="#"><img src="images/6p.jpg" class="img-responsive" alt=""></a></li>
			<li class="data"><h4>Diners - Calangute Grande</h4>
				<p>EuropeanNorth Indian</p>
				<p>Nam libero tempore, cum soluta nobis</p>
			</li>
			<li class="bt-nn">
				<a class="morebtn hvr-rectangle-in" href="orders.html">Explore</a>
			</li>
			<div class="clearfix"></div>
		</div>
		<div class="order-top">
			<li class="im-g"><a href="#"><img src="images/7p.jpg" class="img-responsive" alt=""></a></li>
			<li class="data"><h4>Diners - Calangute Grande</h4>
				<p>EuropeanNorth Indian</p>
				<p>with righteous indignation and dislike men</p>
			</li>
			<li class="bt-nn">
				<a class="morebtn hvr-rectangle-in" href="orders.html">Explore</a>
			</li>
			<div class="clearfix"></div>
		</div><br /><div class="order-top">
			<li class="im-g"><a href="#"><img src="images/8p.jpg" class="img-responsive" alt=""></a></li>
			<li class="data"><h4>Diners - Calangute Grande</h4>
				<p>EuropeanNorth Indian</p>
				<p>voluptates repudiandae sint et molestiae non</p>
			</li>
			<li class="bt-nn">
				<a class="morebtn hvr-rectangle-in" href="orders.html">Explore</a>
			</li>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- about -->	
<!-- footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>Copyrights © 2015 SpiceMystery All rights reserved | More Templates <a href="https://www.webmoban.net" target="_blank" title="网站模板">网站模板</a> - Collect from <a href="https://www.webmoban.net" title="网页模板" target="_blank">网页模板</a></p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#"><i class="fbk"></i></a></li>
					<li><a href="#"><i class="googpl"></i></a></li>
					<li><a href="#"><i class="link"></i></a></li>
					<li><a href="#"><i class="rss"></i></a></li>
					<li><a href="#"><i class="twt"></i></a></li>
				</ul>
			</div>	
				<div class="clearfix"></div>
		</div>
	</div>
<!-- footer-->	
</body>
</html>